[pap2t-ispmodem]
context=default
type=friend
secret=password
qualify=200                     ; Qualify peer is no more than 200ms away
host=dynamic                    ; This device registers with us
directmedia=yes                 ; Send RTP directly to the peer to reduce latency and jitter
regexten=881
nat=no

[pap2t-client]
context=default
type=friend
secret=password
qualify=200                     ; Qualify peer is no more than 200ms away
host=dynamic                    ; This device registers with us
directmedia=yes                 ; Send RTP directly to the peer to reduce latency and jitter
regexten=882
nat=no